{
  "name": "di-docs",
  "version": "1.0.0",
  "description": "DI Protocol Documentation",
  "scripts": {
    "docs:serve": "gitbook serve",
    "docs:build": "gitbook build",
    "docs:install": "gitbook install",
    "docs:pdf": "gitbook pdf . ./DI-Documentation.pdf",
    "docs:epub": "gitbook epub . ./DI-Documentation.epub",
    "docs:mobi": "gitbook mobi . ./DI-Documentation.mobi"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "dependencies": {
    "gitbook-plugin-mermaid": "^0.1.2",
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-tabs": "^0.1.0",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-search-plus": "^0.0.11",
    "gitbook-plugin-katex": "^1.1.4",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-copy-code-button": "^0.0.2"
  }
}
